# Dhana123-_Jenkins

./: pom.xml
src/test/java/com/baseClass/: BaseClass.java
src/test/java/com/report/: Reporting.java
src/test/java/com/step/: Hooks.java  jenkinsStep.java
src/test/java/com/testRunner/: TestRunner.java
